PRISMA_PORT=4466
PRISMA_MANAGEMENT_API_SECRET=04be70e1-ac46-4977-8f61-82f7f5d94737
PRISMA_DB_CONNECTOR=mongo
PRISMA_DB_URI=mongodb://prisma:prisma@mongo
MONGO_INITDB_ROOT_USERNAME=prisma
MONGO_INITDB_ROOT_PASSWORD=prisma
MONGO_PORT=27017
